<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andreas' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="images/Untitled-1.jpg" alt="Andreas profile picture"></td>
      <td><h1>Andreas Hodneland</h1>
      <p>
        <em>Filmviter og <strong>IT-Entusiast</strong>.</em></p>
      <p>
        Jeg øver meg på å lage nettsider, og føler det går ganske så ok.
        <br>
        Etterhvert ser jeg for meg å lage fetere sider.</p>
        </td>
    </tr>
  </table>
  <hr>
  <h3>Skoler jeg har gått på</h3>
  <ul>
    <li>Ranheim Barneskole </li>
    <li>Charlottenlund Ungdomsskole</li>
    <li>Trondheim Kattedralskole</li>
    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">Link til forklaring på a href</a></li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Jobbet som noe</td>
    </tr>
    <tr>
      <td>2008</td>
      <td>Jobbet som noe annet</td>
    </tr>
  </table>

  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tbody>
      <tr>
        <td>HTML</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>★☆☆☆☆</td>
      </tr>
      <tr>
        <td>Java-script</td>
        <td>☆☆☆☆☆</td>
      </tr>
    </tbody>
  </table>

  <hr>
  <a href="hobbies.html">Mine Hobbier</a>
  <br>
  <a href="contactinfo.html">Kontakt meg</a>



</body>

</html>
